[Unit]
Description=RightNow NestJS backend
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=rightnow
Group=rightnow
WorkingDirectory=/var/lib/rightnow/backend
Environment=NODE_ENV=production
EnvironmentFile=/etc/rightnow/backend.env
ExecStart=/usr/local/bin/node /opt/rightnow/current/backend/dist/main.js
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/rightnow/backend
UMask=0027

[Install]
WantedBy=multi-user.target
